{
  "name": "@onlyoffice/document-editor-react",
  "version": "2.1.1",
  "description": "React component for ONLYOFFICE Document Server",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ONLYOFFICE/document-editor-react/issues",
    "email": "support@onlyoffice.com"
  },
  "homepage": "https://www.onlyoffice.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONLYOFFICE/document-editor-react.git"
  },
  "author": "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)",
  "maintainers": [
    "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)"
  ],
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.1.2",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "lefthook": "^1.11.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.40.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^8.6.12",
    "ts-jest": "^29.3.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^16.9.0 || ^17 || ^18 || ^19",
    "react-dom": "^16.9.0 || ^17 || ^18 || ^19"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "universal": "dist/umd/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "keywords": [
    "onlyoffice"
  ]
}
